{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "secadvpe-dev.eu.auth0.com",
    "ClientId": "atPLIdzEnjhuMtizu6x64EEE5FJvXTJg",
    "ClientSecret": "WoeNSEKNpql5ChvVyiTEMoGQy5lXCLJUzVRxuI09zzSvLFzbswYZcB70bNdXyGgm",
    "ApiIdentifier": "https://localhost:44339"
  }
}
